@charset "UTF-8";

@media only screen and (min-width: 768px) and (max-width: 980px){
	.top-partners li{
		width:100px;	
	}
	.navbar-inverse .navbar-nav > li > a{
		padding:15px 20px;	
	}
	.banner-header{
	transform:translateY(20%);
	-ms-transform: translateY(20%); /* IE 9 */
    -webkit-transform: translateY(20%); /* Safari */
	}
	
	#bx-pager{
		left:32%;
	}
	
	.feedback{
		top:20%;
		left:15%;
	}
}

@media only screen and (max-width: 960px) {
	.content{
		padding:0em 1em;
	}
	
 	.x_title{
		font-size:3em;	
	}
	
	ul.partners li{
		width:auto;
	}
	
}
@media only screen and (max-width: 768px) {
	.top-partners li{
		width:auto;	
	}
	.navbar-inverse{
		display:none;
	}
	.open,#myNav{
		display:block;
	}
	.overlay {
		height: 0%;
		width: 100%;
		position: fixed;
		z-index: 2;
		top: 0;
		left: 0;
		background-color: rgb(0,0,0);
		background-color: rgba(0,0,0, 0.9);
		overflow-y: hidden;
		transition: 0.5s;
	}
	
	.overlay-content {
		position: relative;
		top: 25%;
		width: 100%;
		text-align: center;
		margin-top: 30px;
	}
	
	.overlay a {
		padding: 8px;
		margin:0 20px;
		text-decoration: none;
		font-size: 22px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	
	.overlay a:hover, .overlay a:focus {
		color: #f1f1f1;
	}
	
	.overlay .closebtn {
		position: absolute;
		top: 1px;
		right: 1px;
		font-size: 60px;
	}
	#bx-pager{
		left:22%;
	}
	
	.feedback{
		top:20%;
		left:15%;
	}
	
	.feedback h3{
		font-size:16px;
	}
	
	.feedback p{
		font-size:14px;	
	}

	form .col-md-3{
	padding-left:15px;
	padding-right:15px;
}
}  

@media only screen and (max-width: 640px) {
	.content{
		padding-bottom:1em;
	}
	.banner-header > h1{
	  font-size:2.5em;
  }
  .banner-header > p{
	  font-size:22px;
  }
  #bx-pager{
		left:15%;
	}
}     

@media only screen and (max-width: 480px) {
}

@media only screen and (max-width: 320px) {
}



