@charset "UTF-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

body{
	font-family: 'Source Sans Pro', sans-serif;
	font-size:13px;
	color:#444;
	font-weight:300;
}

.color{
	color:#e84545 !important;
}

.grey-bg{
	background-color:#f9f9fb;
}	

.container-fluid.full-width {
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
}
.row.row-no-gutter {
    margin: 0
}

.no-gutter{
	padding-left:0px;
	padding-right:0px;
}

/****************************
Banner
****************************/
.open,#myNav{
	display:none;
}

.open{
	z-index:1;
	font-size:50px;
	position:absolute;
	right:20px;
	top:10px;
	cursor:pointer;
	color:#fff;
}

.navbar-inverse {
    background-color: transparent;
    border: none;
	padding:2em;
	border-radius:0px;
}

.navbar-inverse .navbar-collapse{
	border-bottom:none;
}
.navbar-inverse .navbar-nav > li > a{
	font-weight:600;
	text-transform:uppercase;
	font-size:14px;
	line-height:15px;
	color:#f2f2f2;
	padding:15px 35px;
}

.enroll{
	border:1px solid #ff3366;
	color:#ff3366;
	border-radius:25px;	
}

.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover {
    color: #fff;
    background-color: none;
	border-radius:0px;
}

.navbar-center{
	text-align:center;
}


.banner{
	background-image:url(../images/banner.jpg);
	height:730px;
}

.banner-header{
	transform:translateY(50%);
	-ms-transform: translateY(50%); /* IE 9 */
    -webkit-transform: translateY(50%); /* Safari */
	text-align:center;
}

.banner-header > h1{
	font-size:5em;
	margin-bottom:20px;
	text-transform:uppercase;
	font-weight:300;
	color:#fff;
}

.banner-header > p{
	font-size:24px;
	margin-bottom:3em;
	font-weight:300;
	color:#fff;	
}

.btn-enroll1{
	background-color:#ff3366;
	text-align:center;
	font-size:15px;
	font-weight:700;
	border-radius:25px;
	letter-spacing:2px;
	color:#fff;
	padding:15px 30px;
	width:300px;
	border:none;
	text-transform:uppercase;
}

.btn-enroll1:hover,.btn-enroll1:active{
	background-color:#dd2855;
	font-weight:700;
	color:#fff;
	transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

.border-btm{
	border-bottom:1px solid #d8d8d9;
}

.content{
	padding:6em 2em;
	font-size:16px;
	font-weight:400;
	color:#909191;
}

.x_title{
	font-size:4em;
	font-weight:300;
	color:#353a4d;
	margin-bottom:0.6em;
}

.content p{
	font-weight:400;
	color:#909191;
	font-size:16px;
	margin-bottom:2em;
}

.content p.icon{
	margin-bottom:15px;
}

.content p.icon i{
	font-size:22px;
	color:#54abee;
}

.content ul li {
	font-style:italic;	
}

.content ul li img{
	width:40px;
	height:40px;
	border-radius:20px;
}

.tlt{
	font-size:20px;
	font-weight:300;
	color:#919ea7;
	text-transform:uppercase;
	text-align:center;
	margin-bottom:2em
}

ul.partners,.top-partners{
	text-align:center;
}

.top-partners li{
	width:150px;
	text-align:center;
}

ul.partners li{
	width:180px;
	text-align:center;
	margin-bottom:2em;
}

/***********************
FORM
***********************/

.section{
	padding:6em 0;
}

.bg-color{
	background-color:#323a45;
}

.form-text{
	color:#fff;
	font-weight:300;
	font-size:24px;
	text-align:center;
	margin-bottom:2em;
}

.form-control {
    background-color: #fff;
    border: 1px solid #fff;
    color: #7c7b7b;
    height: 50px;
    padding: 15px 25px;
    width: 100%;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: inherit;
}

.form-control:focus,.form-control:active{
	border: 1px solid #fff;
	box-shadow:none;
}

form .col-md-3{
	padding-left:0px;
	padding-right:5px;
}


.btn-enroll{
	height: 50px;
	background-color:#ff3366;
	text-align:center;
	font-size:13px;
	font-weight:300;
	border-radius:25px;
	letter-spacing:1px;
	border:none;
	width:100%;
	text-transform:uppercase;
}

.btn-enroll:hover,.btn-enroll:active{
	background-color:#dd2855;
	font-weight:700;
	transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

.p10{
	padding:10px 0px;	
}

/***********************
testimonial slider
***********************/

.bxslider{
	position:relative;	
}

.feedback{
	position:absolute;
	color:#fff;
	text-align:center;
	top:35%;
	left:30%;
}

.feedback h3{
	font-weight:300;
	font-size:26px;	
	margin-bottom:2em;
}
.feedback p{
	text-transform:uppercase;
	color: #fff;
	font-size:22px;
	font-weight:300;
	letter-spacing:2px;
}

.testimonial{
	position:relative;
}

#bx-pager{
	position:absolute;
	bottom:-35px;	
	left:40%;
}

.thumbnail1{
	border-radius:45px;
	width:90px;
	height:90px;
	border:3px solid #fff;
	margin:0px 10px;
}