<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GOLS</title>

<!-- icons css -->
<link rel="stylesheet" href="css/icomoon.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="fonts/font-awesome.min.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/responsive.css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/style.js"></script>

</head>

<body>

<section class="banner">
	<header>
            <nav class="navbar navbar-inverse">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-center">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">ipsum</a></li>
                    <li><a href="#">Sit</a></li>
                    <li><a href="#">Amet Sit</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a class="enroll" href="#">Enroll Now</a></li>
                  </ul>
                </div>
              </div>
            </nav>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                 <a href="#">Lorem</a>
                 <a href="#">ipsum</a>
                 <a href="#">Sit</a>
                 <a href="#">Amet Sit</a>
                 <a href="#">Blog</a>
                 <a href="#">Login</a>
                 <a class="enroll" href="#">Enroll Now</a>
              </div>
            </div>
            <span class="open" onclick="openNav()">&#9776;</span>
        </header>
    <div class="container">
    	
    	<div class="row">
        	<div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
            	<div class="banner-header">
                	<h1>Lorem ipsum dolor sit amet</h1>
                    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
                    <a href="#" class="btn btn-enroll1">get Started - Enroll Now</a>
                </div>
            </div>
        </div>
    </div>
</section><!-- banner section ends -->

<section class="grey-bg p10">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-xs-12 col-sm-12">
            <ul class="list-inline top-partners">
            	<li><img src="images/airbnb.png" /></li>
                <li><img src="images/shopify.png" /></li>
                <li><img src="images/salesforce.png" /></li>
                <li><img src="images/twitter.png" /></li>
                <li><img src="images/netfix.png" /></li>
                <li><img src="images/huge.png" /></li>
            </ul>
            </div>
        </div>
    </div>
</section>

<section class="border-btm section">
	<div class="container-fluid full-width">
    	<div class="row row-no-gutter">
        	<div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content">
                	<h2 class="x_title">Lorem ipsum<br/> dolor sit amet</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <p class="icon"><i class="fa fa-twitter"></i></p>
                    <p>
                    <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</i>
                    </p>
                    <ul class="list-inline">
                    	<li><img src="images/profile2.jpg" /></li>
                        <li>Donec quam felis</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 no-gutter">
            	<img src="images/1.jpg" class="img-responsive pull-right" />
            </div>
        </div>
    </div>
</section>

<section class="border-btm section">
	<div class="container-fluid full-width">
    	<div class="row row-no-gutter">
        	<div class="col-md-6 col-sm-6 col-xs-12 no-gutter">
            	<img src="images/2.jpg" class="img-responsive pull-left" />
            </div>
        	<div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content">
                	<h2 class="x_title">Lorem ipsum<br/> dolor sit amet</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <p class="icon"><img src="images/vice-logo.png" /></p>
                    <p>
                    <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</i>
                    </p>
                    <ul class="list-inline">
                    	<li><img src="images/profile2.jpg" /></li>
                        <li>Donec quam felis</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="border-btm section">
	<div class="container-fluid full-width">
    	<div class="row row-no-gutter">
        	<div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content">
                	<h2 class="x_title">Lorem ipsum<br/> dolor sit amet</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <p class="icon"><img src="images/Netflix_Logo.jpg" /></p>
                    <p>
                    <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</i>
                    </p>
                    <ul class="list-inline">
                    	<li><img src="images/profile2.jpg" /></li>
                        <li>Donec quam felis</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 no-gutter">
            	<img src="images/3.jpg" class="img-responsive pull-right" />
            </div>
        </div>
    </div>
</section>

<section class="section">
	<div class="container-fluid full-width">
    	<div class="row row-no-gutter">
        	<div class="col-md-6 col-sm-6 col-xs-12 no-gutter">
            	<img src="images/4.jpg" class="img-responsive pull-left" />
            </div>
        	<div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content">
                	<h2 class="x_title">Lorem ipsum<br/> dolor sit amet</h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <p class="icon"><img src="images/wework-logo.png" /></p>
                    <p>
                    <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis</i>
                    </p>
                    <ul class="list-inline">
                    	<li><img src="images/profile2.jpg" /></li>
                        <li>Donec quam felis</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial">
<ul class="bxslider">
  <li><img src="images/images-2.jpg" class="img-responsive" width="1600" height="900" />
      
      <div class="feedback">
      	<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
        <p>testimonail 1</p>
      </div>
  </li>
  <li><img src="images/images-1.jpg" class="img-responsive" width="1600" height="900" />
  	<div class="feedback">
      	<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
        <p>testimonail 2</p>
      </div>
  
  </li>
  <li><img src="images/images-3.jpg" class="img-responsive" width="1600" height="900" />
  	<div class="feedback">
      	<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
        <p>testimonail 3 </p>
      </div>
  
  </li>
  
</ul>


<div id="bx-pager">
  <a data-slide-index="0" href=""><img src="images/images-2.jpg" class="thumbnail1" /></a>
  <a data-slide-index="1" href=""><img src="images/images-1.jpg" class="thumbnail1" /></a>
  <a data-slide-index="2" href=""><img src="images/images-3.jpg" class="thumbnail1" /></a>
</div>
</section>


<section class="section">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<p class="tlt">
                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                </p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
            	<ul class="list-inline partners">
                	<li><img src="images/partners/twitter.jpg" /></li>
                    <li><img src="images/partners/uber.jpg" /></li>
                    <li><img src="images/partners/linkedin.jpg" /></li>
                    <li><img src="images/partners/salesforce1.jpg" /></li>
                    <li><img src="images/partners/evernote.jpg" /></li>
                    <li><img src="images/partners/shopify.jpg" /></li>
                    <li><img src="images/partners/adobe.jpg" /></li>
                    <li><img src="images/partners/sony.jpg" /></li>
                    <li><img src="images/partners/nike.jpg" /></li>
                    <li><img src="images/partners/zendesk.jpg" /></li>
                    <li><img src="images/partners/soundcloud.jpg" /></li>
                    <li><img src="images/partners/huge.jpg" /></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="section bg-color">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<p class="form-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                </p>
            </div>
        </div>
    
    	<div class="row">
        	<form>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="form-group">
                    <input type="text" class="form-control input-lg" placeholder="Your Name">
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="form-group">
                    <input type="email" class="form-control input-lg" placeholder="Email Address">
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="form-group">
                    <input type="text" class="form-control input-lg" placeholder="Mobile Number">
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
            	<button type="submit" class="btn btn-primary btn-lg btn-enroll">Enroll Now</button>
            </div>
        </form>
        </div>
    </div>
</section>

</body>

</html>
